<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.tejasnarayanan.monopolybank.PropertyActivity">

    <TextView
        android:id="@+id/propertyTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Property"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/propertyPlayerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/propertyTitleLabel"
        android:layout_marginTop="65dp" />

    <TextView
        android:id="@+id/propertyPlayerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/propertyTitleLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Player" />

    <TextView
        android:id="@+id/propertyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/propertyCostLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Cost"
        android:textSize="24sp"
        android:layout_below="@+id/propertySpinner1"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/propertyDoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="Done" />

    <Spinner
        android:id="@+id/propertySpinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/propertyLabel"
        android:layout_marginTop="65dp" />

</RelativeLayout>
